# Project-Human-Bot-IGED

./: .env.template  .gitignore  AUDIT_REPORT.md  CAPABILITIES.md  CHANGELOG.md  CODE_ANALYSIS_REPORT.md  COMPREHENSIVE_COMPLETION_REPORT.md  CONTRIBUTING.md  DESIGN_AUDIT_REPORT.md  ENTRY_POINTS_FIXED.md  FINAL_ANALYSIS_REPORT.md  FINAL_CLEANUP_SUMMARY.md  FINAL_STATUS.md  FINAL_STATUS_REPORT.md  HYDRA-SHELL_DEPLOYMENT_PLAN.md  HYDRA-SHELL_PHASE_II_COMPLETION_REPORT.md  IGED_ANALYSIS_COMPLETE.md  IMPLEMENTATION_COMPLETE.md  LICENSE  PENDING_UPDATES_COMPLETED.md  PYTHON_CLEANUP_SUMMARY.md  README.md  README_GITHUB.md  STATIC_ANALYSIS_REPORT.md  TEAM_DEPLOYMENT_CHECKLIST.md  add_all_files.py  add_all_files_to_repo.bat  create_key_final.py  install_codecs_multimedia.sh  install_dependencies.py  install_python_requirements.sh  install_system_dependencies.sh  launcher.py  main.py  offline_mode.py  requirements.txt  requirements_clean.txt  requirements_complete.txt  requirements_core.txt  run.bat  (+7 more)
IGED_Biometric_Auth/: README.md  biometric_manager_gui.py  iged_launcher.py  requirements.txt  setup.py  webauthn_server.py  windows_hello.py
IGED_Biometric_Auth/android_client/: build.gradle
IGED_Biometric_Auth/installer/: build_installer.bat
IGED_Biometric_Auth/utils/: crypto_utils.py  logger.py
admin_panel/: __init__.py  web_admin.py
admin_panel/templates/: index.html
agents/: __init__.py  orchestrator.py
agents/advanced_secops/: __init__.py  main.py
agents/codegen_agent/: __init__.py  main.py
agents/data_miner/: __init__.py  main.py
agents/network_intelligence/: __init__.py  main.py
agents/remote_control/: __init__.py  main.py
agents/secops/: __init__.py  main.py
android_client/: android_link.py
assets/styles/: iged-theme.css
build_release/: offline_mode.py  watchdog.py
config/: default_config.json
core/: __init__.py  command_parser.py  dependency_checker.py  encryption.py  memory_engine.py  voice_pipeline.py
designs/: README.md
hydra-shell/demo/: hydra_shell_demo.py  hydra_shell_demo_report.json
hydra-shell/neural-mirror/themes/: iged_dark_theme.py  iged_design_tokens.json
hydra-shell/nova-framework/: package.json  tailwind.config.js
hydra-shell/nova-framework/src/components/ui/: button.tsx  card.tsx
hydra-shell/vega-compiler/exporters/: brand_exporter.py
hydra-shell/vega-compiler/output/: IGED_Brand_Guide.html  export_manifest.json
memory/: memory_log.json
output/: script.py
plugins/: __init__.py  discord_notify.py  exploit_developer.py  fatrat.py  heist_plugin.py  hello_world.py  system_info.py
ui/: __init__.py
ui/win_gui/: __init__.py  main_window.py
web_frontend/: package-lock.json  package.json  tsconfig.json  webpack.config.js
web_frontend/public/: index.html  manifest.json
web_frontend/src/: App.css  App.tsx  index.tsx
web_frontend/src/components/: ErrorBoundary.css  ErrorBoundary.tsx
web_frontend/src/components/layout/: AppLayout.css  AppLayout.tsx
web_frontend/src/components/screens/: AnalyticsScreen.css  AnalyticsScreen.tsx  ChatScreen.css  ChatScreen.tsx  DashboardScreen.css  DashboardScreen.tsx  FatRatScreen.tsx  HeistScreen.tsx  SettingsScreen.css  SettingsScreen.tsx
web_frontend/src/components/three/: AIAvatar.css  AIAvatar.tsx
web_frontend/src/components/ui/: Header.css  Header.tsx  Sidebar.css  Sidebar.tsx  VoiceWaveform.css  VoiceWaveform.tsx
web_frontend/src/hooks/: useAudio.ts  useSocket.ts
web_frontend/src/services/: api.ts  audio.ts  socket.ts
web_frontend/src/store/: appStore.ts  index.ts
web_frontend/src/styles/: GlobalStyles.css
